<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aconex.utils</groupId>
    <artifactId>deploy-keys-poc</artifactId>
    <packaging>jar</packaging>
    <name>deploy-keys-poc</name>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <reports.plugin.version>3.9</reports.plugin.version>
        <jdk.version>17</jdk.version>
        <java.minversion>${jdk.version}</java.minversion>
        <java.major.source.version>${jdk.version}</java.major.source.version>
        <java.major.target.version>${jdk.version}</java.major.target.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:YugandharGali/maven-create-branch.git</connection>
        <developerConnection>scm:git:git@github.com:YugandharGali/maven-create-branch.git</developerConnection>
        <url>https://github.com/YugandharGali/maven-create-branch</url>
        <tag>branch-1.1.0-SNAPSHOT</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Aconex Releases</name>
            <url>https://repo.aconex.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Aconex Snapshots</name>
            <url>https://repo.aconex.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.major.source.version}</source>
                    <target>${java.major.target.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
